{namespace main}

/**
 * This is a quick demo-template, which will display a demo-page with only some demo-data...
 * @param userID This is the user's CRSID as passed on by raven (retrieved from the request.getSession())
 * @param data This is some demo data read out from the hibernate data base
 * @param userName This username is retrieved via LDAP
 */
{template .index}
	<html><body>
		<h1>Demo page</h1>
		Your CRSID is {$userID} and your name is {$userName}.
		
		<p>
		{foreach $element in $data}
			<br><b>{$element.name}</b> has id '{$element.id}'
		{/foreach}
		</p>
	</body></html>
{/template}